SRC_URI += "file://user_2017-08-08-08-47-00.cfg \
            file://user_2017-08-08-10-32-00.cfg \
            file://user_2017-08-09-14-43-00.cfg \
            file://user_2017-08-11-10-46-00.cfg \
            file://user_2017-08-14-15-31-00.cfg \
            file://user_2017-08-17-09-53-00.cfg \
            file://user_2017-08-25-09-21-00.cfg \
            file://user_2017-08-25-10-15-00.cfg \
            file://user_2017-08-25-10-37-00.cfg \
            file://user_2017-08-25-10-54-00.cfg \
            file://user_2017-08-25-10-56-00.cfg \
            file://user_2017-08-25-11-31-00.cfg \
            "

FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}:"

